<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reback"
    android:adjustViewBounds="true"
    tools:context="com.example.sultanahmed.crimenewsbd.Review">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingVertical="10dp"
        android:textSize="30dp"
        android:text="DHAKA"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border3"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:onClick="dhaka"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000"
            android:text="BARISAL"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:onClick="barisal"
            android:background="@drawable/border3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textSize="30dp"
            android:text="RAJSHAHI"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:background="@drawable/border3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000"
            android:fontFamily="cursive"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:text="KHULNA"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:background="@drawable/border3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textSize="30dp"
            android:layout_marginVertical="20dp"
            android:text="SHYLET"
            android:gravity="center"
            android:background="@drawable/border3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginVertical="20dp"
            android:text="CHITTAGONG"
            android:gravity="center"
            android:background="@drawable/border3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="RANGPUR"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/border3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textSize="30dp"
            android:text="MYMENSINGH"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/border3"/>

    </LinearLayout>
    </ScrollView>

    </LinearLayout>