<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sultanahmed.crimenewsbd.Dhaka">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dhaka Crime Statistics"
            android:layout_marginBottom="30dp"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            >
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MURDER"
                    android:textSize="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#04096c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Murder"
                    android:id="@+id/murder"
                    android:textColor="#d10303"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="RAPE"
                    android:textSize="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#04096c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rape"
                    android:id="@id/rape"
                    android:textColor="#d10303"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CORRUPTION"
                    android:textSize="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#04096c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Corruption"
                    android:id="@+id/corruption"
                    android:textColor="#d10303"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ROBBERY"
                    android:textSize="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#04096c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d10303"
                    android:textStyle="bold"
                    android:hint="Robbery"
                    android:id="@+id/robbery"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ILLEGAL DOMINATION"
                    android:paddingRight="10dp"
                    android:textSize="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#04096c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Illegal Domination"
                    android:textColor="#d10303"
                    android:textStyle="bold"
                    android:id="@+id/domination"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>